<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Drop Catch Game | charity: water</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="https://www.charitywater.org/assets/images/cw-logo.svg" alt="charity: water logo" class="logo" />
    <h1>Water Drop Catch</h1>
    <p>Move the bucket to catch clean water and avoid dirty water!</p>
  </header>

  <section id="game-info">
    <div>💧 Score: <span id="score">0</span></div>
    <div>⏰ Time: <span id="timer">30</span>s</div>
  </section>

  <main>
    <div id="game-container">
      <div id="bucket"></div>
    </div>
    <button id="start-btn">Start Game</button>
    <button id="reset-btn" class="hidden">Reset</button>
    <p id="message"></p>
  </main>

  <footer>
    <p>Inspired by <strong>charity: water</strong> — bringing clean water to communities worldwide.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
